{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnectionString": "Data Source=db;Initial Catalog=ShopDB;TrustServerCertificate=true;User Id=SA;Password=yourStrong(!)Password"
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "MyProxy",
        "ClusterId": "MyCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "MyCluster": {
        "Destinations": {
          "MyDestination": {
            "Address": "http://168.75.90.247:8001"
          }
        }
      }
    }
  }
}
